@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}


*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 100%;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
img{
    max-width: 100%;
}
/*************************** UTILITIES *****************************************/
.testimonials{
    max-width: 1440px;
    margin: auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    background-color: var(--White);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card_header{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 1rem;
}
.card_img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card_header h3{
    font-size: 15px;
}
.card_header p{
    opacity: 50%;
}
.card_lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

/*************************** individual cards *********************************************/
.bg_purple-card{
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.bg_grey-card{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}
.bg_dark-grey{
    background-color:var(--Very-dark-blackish-blue) ;
    color: var(--White);
}
/******************************* grey card ***********************************************/
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(3){
    grid-column: 4;
    grid-row: 1/3;
}
.card:nth-of-type(5){
    grid-column: 2/4;
    grid-row: 2;
}

/********************* RESPONSIVE DESIGN *********************************************/
@media screen and (max-width:768px){
    .testimonials{
        grid-template-columns: repeat(3,1fr);
        padding: 1.8rem;
        gap: 12px;
    }
    .card{
        padding: 20px;
    }
    .card:nth-of-type(1){
        grid-column: 1/3;
    }
    .card:nth-of-type(3){
        grid-column: 1/4;
        grid-row: 3;
    }
    .card:nth-of-type(5){
        grid-column: 2/4;
        grid-row: 2;
    }

}
/*******************  mobile designs***********************************/
@media screen and (max-width:375px){
    .testimonials{
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 12px;
        width: 100%;
    }
    .card{
        padding: 20px;
    }
    .card:nth-of-type(1){
        grid-column: 1;
    }
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }

}



